####FOR SALT MASTER
#####for an Ubuntu 12 LXC container on a proxmox host



proxmox-ubuntu:
    provider: my-proxmox-config
    image: local:vztmpl/ubuntu-12.04-standard_12.04-1_amd64.tar.gz
    technology: lxc

    # host needs to be set to the configured name of the proxmox host
    # and not the ip address or FQDN of the server
    host: saltminion.com
    ip_address: 192.168.1.19
    password: XXXXXXXX
